# ComputerGraphics

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jonathas/computgraf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jonathas/computgraf/: ActOpenGLES.java  ActOpenGLESRenderizador.java  ActOpenGLESRenderizadorVBO.java  ActOpenGLESRenderizadorVBOTex.java  ActOpenGLESView.java  Cena.java  Config.java  Greeting.java  InformacoesActivity.java  ListaCenas.java  Main2Activity.java  MainActivity.java  MainActivityLista.java  ObjActor.java  ObjCamera.java  ObjJson.java  ObjLight.java  ObjectWrapperForBinder.java  RawResourceReader.java  RecuperaDados.java  Renderizador.java  TextureHelper.java
app/src/main/res/layout/: act.xml  activity_main.xml  activity_main2.xml  activity_menu.xml
app/src/main/res/raw/: fragment_shader_ambient_light.glsl  fragment_shader_diffuse_light.glsl  per_pixel_fragment_shader.glsl  per_pixel_fragment_shader_tex.glsl  per_pixel_vertex_shader.glsl
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jonathas/computgraf/: ExampleUnitTest.java
